// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('Restaurants');

const aggregate = [
  {
    $match: {
      "grades.0": {$exists: true}, 
      "cuisine": "Hotdogs/Pretzels"
    }
  },
  {
    $project: {
      _id: "$restaurant_id",
      totalScore:  {
        $reduce: {
          input: "$grades",
          initialValue: 0,
          in: { $add : ["$$value", "$$this.score"] }
        }
      },
      numReviews: {$size: "$grades"},
      name: true
    }
  }, 
  {
    $project: {
      averageScore: { $divide: ["$totalScore", "$numReviews"]},
      numReviews: true, 
      name: true
    }
  }, 
  {
    $sort: { "averageScore": -1 }
  },
  {
    $limit: 5
  }
];

db["New York"].aggregate(aggregate)